# Environment
NODE_ENV=development
# NODE_ENV=production

# Discord bot
DISCORD_TOKEN=AbCdEfG
OWNER=123123123
BOT_PREFIX=
DEFAULT_COLOR=#e91e63
INVITE=https://discord.com/api/oauth2/authorize?client_id=CLIENT_ID_GOES_HERE&permissions=PERMS_GO_HERE&scope=bot

# Database credentials
DB_HOSTNAME=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=admin
